<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title> Document</title>
        </head>
        <body>
        <!--conteúdo-->
        <div>
        <h1> Live Action das princesas da Disney!</h1>
        <h2>Descubra quais são as princesas da Disney que ganharam versões em filmes live-action</h2>
<br>
<br>
        <h3>Essas versões que apresentam atrizes reais no título de realeza da Casa do Mickey são conhecidas por trazer mais detalhes aos enredos que envolvem as princesas,</h3>
        <h3>ou ainda, por ressignificarem alguns pontos que, com o passar do tempo,</h3> 
         <h3>acabaram ganhando a necessidade de serem alterados para que a trama se encaixe melhor ao momento em que a sociedade atual vive.</h3>
       
<br>
<br>
<br>
        <h2>1- Cinderela, 2015</h2>
       <h2><iframe width="460" height="315" src="https://www.youtube.com/embed/KsnlU2y-Lz0?si=N5J0RCacf2QIJ-cb" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe></h2>
<br>
<br>
        <h2>2- A Bela e a Fera, 2017</h2>
        <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/yQavig3rCTI?si=0X-QwIB3O4QEzK84" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe></h2>
<br>
<br>

        <h2>3- Ariel, 2023</h2>
        <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/E-qPSU-OSb8?si=DSKBokZ5DO1qDtTz" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe></h2>
    </div>
        <br>
                    <title> BOTAO</title>
              <h5><a href="pagina1.html"><button> Página 1</button></a></h5>
             <h5><a href="pagina3.html"><button> Página 3</button></a></h5>
              <h5><a href="site.html"><button> Página inicial</button></a></h5>


<style>
    table,th,td{
    border: 60px solid rgb(85, 96, 222);
    margin: auto;
    }
    h1,h2,p{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    body{
        background-color: rgb(145, 198, 251);
    }
    table{
        text-align: center;
    }
    h5{
        text-align: right;
    }
    button{
        text-align: right;
        background-color: rgb(234, 203, 125);
    }
    div{
        background-color: rgb(200, 224, 244);
        width: 1200px;
        margin: auto;
        border-radius: 50px;
                        }

    
</style>
        </body>
        </html>