<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title> site da Roberta</title>
        </head>
        <body>
        <!--conteúdo-->
            <h1>Disney💫</h1>
            <h4><img src="https://acdn.mitiendanube.com/stores/002/767/708/products/disney1-acbc1047c65534b98e16938430990713-1024-1024.jpg";
                width="500" height="250" alt="Texto alternativo" title="Avatar"/></h4>

            <h2>Curiosidades ⤵ </h2>
                
                
                    <p>•O primeiro filme criado foi Branca de Neve e os Sete Anões</li>
                    <p>•A história do Mickey Mouse e sua criação: de Oswald ao maior símbolo da Disney </li>
                    <p>• O estúdio já produziu 61 filmes animados</li>
                    <p>•O filme O rei leão foi o filme mais assistido da Disney</li>
                    <p>•Pocahontas é a única princesa da Disney que tem uma tatuagem.</li>
                    <p>•270 peças de comida foram criadas para referências em Ratatouille (e depois foram comidas!).</li>
                    <p>•A Disney World é uma cidade</li>
                </ul>

            <h2>Personagens mais conhecidos e suas datas de lançamento 🏰🐭👑👸🏻</h2>
            <body>
                <table>
                <tr>
                    <td>Mickey🐭, 1928 </td>
                    <td>Branca de Neve👸🏻, 1937</td>
                        </tr>
                <tr> 
                    <td>Ariel🧜, 1837</td>
                    <td>Robin Hood🏹, 1973</td>
                </tr>
                    <tr>
                        <td>Nemo🐟, 2003</td>
                        <td>Os vingadores🦸🏻, 2012</td>
                    </tr>
                </table>

                    
                    <h3><p>História da Disney</p></h3>
                    <p> A companhia foi fundada em 1923 pelos irmãos Walt Disney e Roy Oliver Disney, tendo como especialidade as animações,</p>
                    <p>mas ao longo dos anos a marca se expandiu para múltiplas áreas do entretenimento.</p>
                    <p>A companhia começou a ganhar fôlego com a criação daquele que seria o maior símbolo da Disney: o mascote Mickey Mouse. Criado em 1928,</p>
                    <p>o primeiro desenho animado sonorizado da empresa, e que foi um sucesso absoluto.</p>
                    <h5><img src="https://i.pinimg.com/736x/82/7e/a6/827ea67148826e082ad757518824426d.jpg";
                       width="300" height="200" alt="texto" title="imagem"/></h4>
                     
                     
                    <h3>Assista o vídeo a seguir para ver a evolução do Mickey:</h3>
                    <h1> <iframe width="560" height="315" src="https://www.youtube.com/embed/OinDwRx2V20?si=y6aZSjEI7iL7r_A3" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen></iframe></h1>

                    <h3>Disney Plus </h3>
                    <p>De conteúdo original exclusivo até as histórias clássicas que você já conhece e adora,<br> o Disney+ oferece acesso a milhares de títulos, com uma experiência sem anúncios e de alta qualidade. <br>Quanto custa o Disney+? Temos várias opções de planos disponíveis. Assim, você pode escolher a assinatura ideal.</p>
                    <h4><img src="https://cdn.tecmasters.com.br/wp-content/uploads/2022/09/Disney-2-1.jpg";
                     width="400" height="300" alt="Texto alternativo" title="Avatar"/></h4>
                    <a href="https://www.disneyplus.com/"><button>CLIQUE AQUI PARA ADQUIRIR SUA DISNEY PLUS</button></a>




                    <h3> Disney World</h3>
                    <h5> História</h5>
                    <p>Walt Disney World foi inaugurado em 01 de outubro de 1971, sendo concebido por Walt no início da década de 60 quando auxiliado por seu irmão, Roy Disney, <br> iniciou um projeto secreto, denominado simplesmente de Project X no qual durante aproximadamente 04 (quatro) anos buscou em todo o território americano um local com clima agradável, fácil acesso,<br> que fosse próximo de uma grande cidade e principalmente que tivesse terra barata e em abundância.</p>
                    <h4><img src="https://segredosdomundo.r7.com/wp-content/uploads/2015/08/fatos-curiosos-sobre-a-disney-que-voce-nao-sabia.jpg";
                    width="300" height="250" alt="Texto alternativo" title="Avatar"/></h4>
                    <a href="https://www.voupranos.com.br/"><button>CLIQUE AQUI PARA AGENDAR SUA VIAGEM PARA O PARQUE DA DISNEY</button></a>



                    <style>
                        table,th,td{
                        border: 60px solid rgb(131, 141, 250);
                        margin: auto;
                        }
                        h1,p{
                            text-align: center;
                        }
                        h3{
                            text-align: center;
                        }
                        body{
                            background-color: rgb(163, 198, 234);
                        }
                        table{
                            text-align: center;
                        }
                        h2,h4,h6{
                            text-align: center;
                        }
                        h5{
                            text-align: center;
                        }
                        button{
                            text-align: center;
                            background-color: rgb(234, 203, 125);
                        }
                       
                    </style>
        </body>
    </html>